# url-shortener

./: .gitignore  .travis.yml  Dockerfile  README.md  codecov.yml  docker-compose-local.yml  docker-compose-prd.yml  mongo-init.js  nginx-prd.conf  nginx.conf  pom.xml
docker/: docker-compose-local.yml  docker-compose-prd.yml
docker/nginx/: nginx-local.conf
src/main/java/br/com/shortener/: ShortenerApplication.java  UrlShortenerApplication.java
src/main/java/br/com/shortener/config/mongobee/: MongobeeConfig.java
src/main/java/br/com/shortener/config/mongobee/changelog/: DataBaseChangeLog.java
src/main/java/br/com/shortener/config/security/: AuthorizationServerConfig.java  OAuth2Properties.java  ResourceServerConfig.java  WebSecurityAppApplication.java
src/main/java/br/com/shortener/config/swagger/: SwaggerConfig.java
src/main/java/br/com/shortener/converters/: ShortUrlConverter.java  ShortUrlRequestConverter.java  ShortUrlStatisticsConverter.java
src/main/java/br/com/shortener/domain/: ShortUrl.java
src/main/java/br/com/shortener/domain/builder/: ShortUrlBuilder.java
src/main/java/br/com/shortener/domains/: CustomUser.java  ShortUrl.java  ShortUrlStatistics.java
src/main/java/br/com/shortener/domains/builder/: ShortUrlBuilder.java
src/main/java/br/com/shortener/domains/builders/: ShortUrlBuilder.java  ShortUrlRequestBuilder.java  ShortUrlStatisticsBuilder.java  UserBuilder.java
src/main/java/br/com/shortener/domains/collections/: ShortUrl.java  ShortUrlRequest.java  User.java
src/main/java/br/com/shortener/exceptions/: InvalidUrlException.java  RecordNotFoundException.java
src/main/java/br/com/shortener/gateway/: ShortUrlGateway.java
src/main/java/br/com/shortener/gateway/http/: ShortUrlController.java
src/main/java/br/com/shortener/gateway/http/json/request/: ShortUrlRequestJson.java
src/main/java/br/com/shortener/gateway/http/json/response/: ShortUrlResponseJson.java
src/main/java/br/com/shortener/gateway/repository/: ShortUrlRepository.java
src/main/java/br/com/shortener/gateway/repository/Impl/: ShortUrlGatewayImpl.java
src/main/java/br/com/shortener/gateways/: ShortUrlGateway.java  ShortUrlRequestGateway.java  UserGateway.java
src/main/java/br/com/shortener/gateways/http/: CustomExceptionHandler.java  ShortUrlController.java  ShortUrlStatisticsController.java
src/main/java/br/com/shortener/gateways/http/json/request/: ShortUrlRequestJson.java
src/main/java/br/com/shortener/gateways/http/json/response/: ErrorResponseJson.java  ShortUrlJson.java  ShortUrlRequestResponseJson.java  ShortUrlResponseJson.java  ShortUrlStatisticsResponseJson.java
src/main/java/br/com/shortener/gateways/http/json/response/builders/: ShortUrlRequestJsonBuilder.java  ShortUrlStatisticsResponseJsonBuilder.java
src/main/java/br/com/shortener/gateways/repository/: ShortUrlRepository.java  ShortUrlRequestRepository.java  UserRepository.java
src/main/java/br/com/shortener/gateways/repository/Impl/: ShortUrlGatewayImpl.java  ShortUrlRequestGatewayImpl.java  UserGatewayImpl.java
src/main/java/br/com/shortener/gateways/repository/impl/: ShortUrlGatewayImpl.java  ShortUrlRequestGatewayImpl.java  UserGatewayImpl.java
src/main/java/br/com/shortener/usecase/: RetrieveServerContext.java  SaveShortUrl.java
src/main/java/br/com/shortener/usecases/: RetrieveCustomDetails.java  RetrieveServerContext.java  RetrieveServerUrlContext.java  RetrieveShortUrl.java  RetrieveShortUrlStatistics.java  SaveShortUrl.java  SaveShortUrlRequest.java
src/main/resources/: application-local.yml  application-prd.yml  application.yml  myapp.jks  public.txt
src/test/java/br/com/shortener/: ShortenerApplicationTests.java
src/test/java/br/com/shortener/converters/: ShortUrlConverterTest.java  ShortUrlRequestConverterTest.java  ShortUrlStatisticsConverterTest.java
src/test/java/br/com/shortener/gateways/http/: ShortUrlControllerTest.java  ShortUrlStatisticsControllerTest.java
src/test/java/br/com/shortener/gateways/repository/Impl/: ShortUrlGatewayImplTest.java  ShortUrlRequestGatewayImplTest.java  UserGatewayImplTest.java
src/test/java/br/com/shortener/gateways/repository/impl/: ShortUrlGatewayImplTest.java  ShortUrlRequestGatewayImplTest.java  UserGatewayImplTest.java
src/test/java/br/com/shortener/templates/: Templates.java
src/test/java/br/com/shortener/templates/domain/: ShortUrlRequestTemplate.java  ShortUrlStatisticsTemplate.java  ShortUrlTemplate.java  UserTemplate.java
src/test/java/br/com/shortener/templates/json/: ShortUrlJsonTemplate.java  ShortUrlRequestResponseJsonTemplate.java  ShortUrlResponseJsonTemplate.java  ShortUrlStatisticsResponseJsonTemplate.java
src/test/java/br/com/shortener/usecases/: RetrieveCustomDetailsTest.java  RetrieveServerUrlContextTest.java  RetrieveShortUrlStatisticsTest.java  RetrieveShortUrlTest.java  SaveShortUrlRequestTest.java  SaveShortUrlTest.java
