user  nginx;

events {
    worker_connections   1000;
}
http {

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    server {
        listen 8080;
        location / {
            proxy_pass http://app:5000;
        }
    }
}